{
	"name": "cv-website",
	"version": "0.0.0",
	"description": "Website for a CV",
	"main": "index.js",
	"scripts": {},
	"author": "Daniel Grant (daniel7grant@gmail.com)",
	"license": "Beerware",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"css-loader": "^0.28.11",
		"handlebars": "^4.0.11",
		"handlebars-loader": "^1.7.0",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.1",
		"style-loader": "^0.21.0",
		"webpack": "^4.7.0",
		"webpack-cli": "^2.1.2"
	},
	"dependencies": {
		"normalize.css": "^8.0.0"
	}
}
